<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<SplitPane dividerPositions="0.8" minHeight="0.0" minWidth="0.0" prefHeight="700.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
    <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="500.0">
            <children>
                <Pane layoutX="159.0" layoutY="155.0" maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="494.0" prefWidth="506.0" AnchorPane.rightAnchor="15.0">
                    <children>
                        <GridPane fx:id="seatIcons" alignment="CENTER" hgap="5.0" layoutX="29.0" layoutY="60.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="374.0" prefWidth="433.0" vgap="5.0">
                            <columnConstraints>
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                                <ColumnConstraints hgrow="ALWAYS" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="90.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                                <RowConstraints minHeight="10.0" prefHeight="100.0" vgrow="ALWAYS" />
                            </rowConstraints>
                            <children>
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" GridPane.columnIndex="10" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" GridPane.columnIndex="9" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="8" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="7" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="6" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="4" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="3" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="10" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" GridPane.columnIndex="9" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="37.0" GridPane.columnIndex="8" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" GridPane.columnIndex="6" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.rowIndex="1" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" GridPane.columnIndex="10" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="37.0" GridPane.columnIndex="9" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="8" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="38.0" GridPane.columnIndex="7" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="40.0" GridPane.columnIndex="6" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.rowIndex="2" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="10" GridPane.rowIndex="4" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="9" GridPane.rowIndex="4" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="8" GridPane.rowIndex="4" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="7" GridPane.rowIndex="4" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="6" GridPane.rowIndex="4" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="4" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="4" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="4" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="4" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.rowIndex="4" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="10" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="9" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="8" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="7" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="6" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.rowIndex="5" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="10" GridPane.rowIndex="6" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="9" GridPane.rowIndex="6" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="8" GridPane.rowIndex="6" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="7" GridPane.rowIndex="6" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="6" GridPane.rowIndex="6" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="6" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="6" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="6" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="6" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.rowIndex="6" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="10" GridPane.rowIndex="8" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="9" GridPane.rowIndex="8" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="8" GridPane.rowIndex="8" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="7" GridPane.rowIndex="8" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="6" GridPane.rowIndex="8" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="8" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="8" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="8" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="8" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.rowIndex="8" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="10" GridPane.rowIndex="9" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="9" GridPane.rowIndex="9" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="8" GridPane.rowIndex="9" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="7" GridPane.rowIndex="9" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="6" GridPane.rowIndex="9" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="9" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="9" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="9" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="9" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.rowIndex="9" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="10" GridPane.rowIndex="10" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="9" GridPane.rowIndex="10" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="8" GridPane.rowIndex="10" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="7" GridPane.rowIndex="10" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="6" GridPane.rowIndex="10" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="4" GridPane.rowIndex="10" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="3" GridPane.rowIndex="10" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="2" GridPane.rowIndex="10" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.columnIndex="1" GridPane.rowIndex="10" />
                                <Button mnemonicParsing="false" prefHeight="35.0" prefWidth="39.0" GridPane.rowIndex="10" />
                            </children>
                        </GridPane>
                        <HBox alignment="BOTTOM_LEFT" layoutX="27.0" layoutY="14.0" prefHeight="35.0" spacing="28.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="10">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="9">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="8">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="7">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="6">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" />
                                <Insets left="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                        <HBox alignment="BOTTOM_RIGHT" layoutX="274.0" layoutY="14.0" prefHeight="32.0" spacing="28.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="5">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="4">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="3">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="2">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="1">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" />
                                <Insets left="5.0" />
                            </padding>
                            <opaqueInsets>
                                <Insets />
                            </opaqueInsets>
                        </HBox>
                        <VBox alignment="TOP_CENTER" layoutX="474.0" layoutY="65.0" prefHeight="109.0" prefWidth="36.0" spacing="15.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="A">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="B">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="C">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="474.0" layoutY="198.0" prefHeight="109.0" prefWidth="36.0" spacing="15.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="D">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="E">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="F">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                        </VBox>
                        <VBox alignment="TOP_CENTER" layoutX="474.0" layoutY="336.0" prefHeight="109.0" prefWidth="36.0" spacing="15.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="G">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="H">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="I">
                                    <font>
                                        <Font size="18.0" />
                                    </font>
                                </Label>
                            </children>
                            <padding>
                                <Insets right="5.0" />
                            </padding>
                        </VBox>
                    </children>
                </Pane>
                <Label layoutX="76.0" layoutY="242.0" prefHeight="60.0" text="Gold Section" AnchorPane.rightAnchor="525.0">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="71.0" layoutY="372.0" prefHeight="60.0" text="Silver Section" AnchorPane.rightAnchor="525.0">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                </Label>
                <Label layoutX="68.0" layoutY="502.0" prefHeight="60.0" text="Bronze Section" AnchorPane.rightAnchor="525.0">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                </Label>
                <Label fx:id="selectedConcertTitle" alignment="CENTER" contentDisplay="RIGHT" layoutX="201.0" layoutY="127.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="28.0" prefWidth="423.0" text="Concert Name + Date" AnchorPane.rightAnchor="75.0">
                    <font>
                        <Font size="21.0" />
                    </font>
                </Label>
                <Label alignment="CENTER" layoutX="201.0" layoutY="43.0" minHeight="-Infinity" minWidth="-Infinity" prefHeight="84.0" text="Concert Hall Seating Plan" AnchorPane.rightAnchor="75.0">
                    <font>
                        <Font name="Arial Bold" size="32.0" />
                    </font>
                    <padding>
                        <Insets top="30.0" />
                    </padding>
                </Label>
            </children>
        </AnchorPane>
        <AnchorPane maxWidth="200.0" minHeight="0.0" minWidth="200.0" prefWidth="200.0">
            <children>
                <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="14.0" layoutY="208.0" mnemonicParsing="false" onAction="#obtainReport" prefHeight="35.0" prefWidth="165.0" text="Obtain Report" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="14.0" layoutY="253.0" mnemonicParsing="false" onAction="#setSectionPrice" prefHeight="35.0" prefWidth="165.0" text="Set Section Price" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="14.0" layoutY="298.0" mnemonicParsing="false" onAction="#querySeat" prefHeight="35.0" prefWidth="165.0" text="Query Seat" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="14.0" layoutY="343.0" mnemonicParsing="false" onAction="#queryCustomer" prefHeight="35.0" prefWidth="165.0" text="Query Customer" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="14.0" layoutY="388.0" mnemonicParsing="false" onAction="#saveConcert" prefHeight="35.0" prefWidth="165.0" text="Save Concert" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
                <Button alignment="CENTER" contentDisplay="CENTER" focusTraversable="false" layoutX="14.0" layoutY="433.0" mnemonicParsing="false" onAction="#goToMainMenuScene" prefHeight="35.0" prefWidth="165.0" text="Main Menu" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
                    <font>
                        <Font name="Calibri" size="16.0" />
                    </font>
                    <cursor>
                        <Cursor fx:constant="HAND" />
                    </cursor>
                </Button>
            </children>
        </AnchorPane>
    </items>
</SplitPane>
